<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signature ribbon cake</title> 
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
    *{
        font-family: "Funnel Display", sans-serif;
        box-sizing: border-box;}
        body{
            background-color: #EDE8DC;
        }

        .t{
            margin-left: 15px;
        }

        .text{
            width: 70%;
            margin-left: 15px;
        }

        .desc{
            width: 100%;
            display: flex;
        }

        .desc img{
            width: 30%;
            height: 50vh;
            margin-left: 15px;
        }
        .quan{
            display: flex;
            align-items: center;
        }
        .quan input {
            margin-left: 5px;
        }
        
.st{
    text-align: center;
}
.btn{
    margin-left: 750px;
}

@media screen and (max-width: 820px) {
    .btn{
        margin-left: 220px;
    }
    .desc img{
        height: 25vh;
    } 
    .mrg{
        height: 25px;
        width: 150px;
        margin-top: 7px;
        margin-left: 5px;
    }
}
@media screen and (max-width: 500px){
    .desc{
        display: block;
    }
    .desc img{
        width: 80%;
    }
    .mrg{
        height: 50px;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="loafinground.html"><img src="images/loafing round-2.png" alt=""></a>
    <ul>
      <li><a href="loafinground.html">HOME</a></li>
        <li><a href="./shopall.html">SHOP ALL</a></li>
    </ul>
    <div class="si">
        <div class="btn">
            <a href="signup.html">sign up</a>
        </div>
    </div>
    </nav>
    <p class="t"> Cute Animal-Themed Steamed Buns Set – Soft and Fluffy Snack with Adorable Cartoon Characters – Handmade Decorative Food for Kids and Adults, Perfect for Breakfast, Lunch, or Party Treats – Includes Pink and White Designs</p>
    <div class="desc">
        <img src="./images/♡.jpg" alt="">
    <div class="text">
        <p>Made with premium wheat flour, water, yeast, and natural food coloring, these soft and fluffy steamed buns are both delicious and adorable. Sweetened with organic sugar and detailed with edible, food-grade ingredients, they’re free from artificial preservatives and perfect for kids and adults alike!</p>
        <p style="font-style: italic; font-weight: bold;">price: $40 </p>
        <div class="quan">
        <p>quantity:</p><input type="number">
    </div>
    <div class="btn" style="background-color: #E7CCCC; margin: 0; margin-top: 20px;">
        <a href="#">order now!</a>
    </div>
    </div>
</div>
<hr style="color: #E7CCCC;">
<div class="others">
<p class="st">other products you may like</p>
<div class="r1">
<div class="box b1">
    <img src="./images/Unknown-4.jpg" alt="pink sugar cookies">
            <p>pink sugar cookies with pearl ౨ৎ</p>
            <p>$20</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b2">
    <img src="./images/cookies.jpg" alt="pink ribbon cookie">
            <p>signature ribbon cookie ౨ৎ</p>
            <p>$20</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b3">
    <img src="./images/🎀.jpg" alt="pink ribbon cake">
            <p>signature ribbon cake ౨ৎ</p>
            <p>$24</p>
    <a href="" class="mrg">order together</a>
</div>
<div class="box b4">
    <img src="./images/c4d8015018fd9e42113a414279867ed8.jpg" alt="kitty sandwich">
    <p>kitty strawberry sandwich ౨ৎ</p>
    <p>$18</p>
    <a href="" class="mrg">order together</a>
</div>
</div>
</div>
</body>
</html>