<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cream sandwich with grapes</title> 
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
    *{
        font-family: "Funnel Display", sans-serif;
        box-sizing: border-box;}
        body{
            background-color: #EDE8DC;
        }

        .t{
            margin-left: 15px;
        }

        .text{
            width: 70%;
            margin-left: 15px;
        }

        .desc{
            width: 100%;
            display: flex;
        }

        .desc img{
            width: 30%;
            height: 50vh;
            margin-left: 15px;
        }
        .quan{
            display: flex;
            align-items: center;
        }
        .quan input {
            margin-left: 5px;
        }
        .btn{
    margin-left: 750px;
}
.st{
    text-align: center;
}
@media screen and (max-width: 820px) {
    .btn{
        margin-left: 220px;
    }
    .desc img{
        height: 25vh;
    } 
    .mrg{
        height: 25px;
        width: 150px;
        margin-top: 7px;
        margin-left: 5px;
    }
}
@media screen and (max-width: 500px){
    .desc{
        display: block;
    }
    .desc img{
        width: 80%;
    }
    .mrg{
        height: 50px;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="loafinground.html"><img src="images/loafing round-2.png" alt=""></a>
    <ul>
      <li><a href="loafinground.html">HOME</a></li>
        <li><a href="./shopall.html">SHOP ALL</a></li>
    </ul>
    <div class="si">
        <div class="btn">
            <a href="signup.html">sign up</a>
        </div>
    </div>
    </nav>
    <p class="t">Heavenly Kiwi Cloud Cream Sandwich Delight – Fluffy Sponge Cake with Freshly Sliced Kiwi, Whipped Cream Filling, and Soft Layers of Sweetness – Perfect for Afternoon Tea, Dessert Cravings, or Gifting to Loved Ones</p>
    <div class="desc">
        <img src="./images/sandwich.jpg" alt="">
    <div class="text">
        <p>The Heavenly Kiwi Cloud Cream Sandwich features soft, airy sponge cake made with premium flour, fresh eggs, and a touch of vanilla for a delicate flavor. Sandwiched between the layers is a luscious cream filling crafted from freshly whipped heavy cream, a hint of sugar, and a dash of vanilla extract for a smooth, velvety texture. Fresh kiwi slices, hand-selected for their vibrant flavor and juiciness, add a refreshing tang that perfectly balances the sweetness. This dessert is a harmony of natural ingredients, light sweetness, and fruity zest, perfect for any occasion. </p>
        <p style="font-style: italic; font-weight: bold;">price: $15 </p>
        <div class="quan">
        <p>quantity:</p><input type="number">
    </div>
    <div class="btn" style="background-color: #E7CCCC; margin: 0; margin-top: 20px;">
        <a href="#">order now!</a>
    </div>
    </div>
</div>
<hr style="color: #E7CCCC;">
<div class="others">
<p class="st">other products you may like</p>
<div class="r1">
<div class="box b1">
    <img src="./images/c4d8015018fd9e42113a414279867ed8.jpg" alt="kitty sandwich">
    <p>kitty strawberry sandwich ౨ৎ</p>
    <p>$18</p>
    <a href="" class="mrg">order together</a>
</div>
<div class="box b2">
    <img src="./images/dfbc82c3cc4662e71daba5dec15b17e7.jpg" alt="miffy t&e">
            <p>miffy tomato and egg curry ౨ৎ</p>
            <p>$32</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b3">
    <img src="./images/b9e7a6032683905e495188c38b6b57d9.jpg" alt="teddy pizza">
    <p>teddy pizza ౨ৎ</p>
    <p>$43</p>
    <a href="" class="mrg">order together</a>
</div>
<div class="box b4">
    <img src="./images/f54b8122f9e74b60c70e877593b3f1e0.jpg" alt="sugared donuts">
    <p>sugared donuts ౨ৎ</p>
    <p>$54</p>
    <a href="" class="mrg">order together</a>
</div>
</div>
</div>
</body>
</html>