<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signature ribbon cookies</title> 
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
    *{
        font-family: "Funnel Display", sans-serif;
        box-sizing: border-box;}
        body{
            background-color: #EDE8DC;
        }

        .t{
            margin-left: 15px;
        }

        .text{
            width: 70%;
            margin-left: 15px;
        }

        .desc{
            width: 100%;
            display: flex;
        }

        .desc img{
            width: 30%;
            height: 50vh;
            margin-left: 15px;
        }
        .quan{
            display: flex;
            align-items: center;
        }
        .quan input {
            margin-left: 5px;
        }
        
.st{
    text-align: center;
}
.btn{
    margin-left: 750px;
}

@media screen and (max-width: 820px) {
    .btn{
        margin-left: 220px;
    }
    .desc img{
        height: 25vh;
    } 
    .mrg{
        height: 25px;
        width: 150px;
        margin-top: 7px;
        margin-left: 5px;
    }
}
@media screen and (max-width: 500px){
    .desc{
        display: block;
    }
    .desc img{
        width: 80%;
    }
    .mrg{
        height: 50px;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="loafinground.html"><img src="images/loafing round-2.png" alt=""></a>
    <ul>
      <li><a href="loafinground.html">HOME</a></li>
        <li><a href="./shopall.html">SHOP ALL</a></li>
    </ul>
    <div class="si">
        <div class="btn">
            <a href="signup.html">sign up</a>
        </div>
    </div>
    </nav>
    <p class="t">Delicate Bow-Decorated Sugar Cookie – Handcrafted Treat with Vanilla Icing and Pink Bow Details – Perfect for Parties, Gifting, or Everyday Indulgence</p>
    <div class="desc">
        <img src="./images/cookies.jpg" alt="">
    <div class="text">
        <p>This handcrafted sugar cookie is a perfect blend of elegance and sweetness. Made with buttery dough, it’s topped with a smooth layer of vanilla-flavored icing and adorned with delicate, hand-piped pink bows for a charming finish. Each cookie is baked to perfection, offering a soft texture with just the right amount of crispness. Whether for a party, a thoughtful gift, or a little everyday indulgence, this delightful treat adds a touch of sophistication to any occasion. </p>
        <p style="font-style: italic; font-weight: bold;">price: $20 </p>
        <div class="quan">
        <p>quantity:</p><input type="number">
    </div>
    <div class="btn" style="background-color: #E7CCCC; margin: 0; margin-top: 20px;">
        <a href="#">order now!</a>
    </div>
    </div>
</div>
<hr style="color: #E7CCCC;">
<div class="others">
<p class="st">other products you may like</p>
<div class="r1">
<div class="box b1">
    <img src="./images/🎀.jpg" alt="pink ribbon cake">
            <p>signature ribbon cake ౨ৎ</p>
            <p>$24</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b2">
    <img src="./images/♡.jpg" alt="miffy buns with stuffed strawberry cream">
            <p>buns with strawberry cream ౨ৎ</p>
            <p>$40</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b3">
    <img src="./images/Unknown-2.jpg" alt="mochi stuffed macaroons">
    <p>mochi stuffed macaroons ౨ৎ</p>
    <p>$17</p>
    <a href="" class="mrg">order together</a>
</div>
<div class="box b4">
    <img src="./images/Unknown-3.jpg" alt="pink macaroons">
    <p> pink and whipped macaroons ౨ৎ</p>
    <p>$15</p>
    <a href="" class="mrg">order together</a>
</div>
</div>
</div>
</body>
</html>