<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signature ribbon cake</title> 
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
    *{
        font-family: "Funnel Display", sans-serif;
        box-sizing: border-box;}
        body{
            background-color: #EDE8DC;
        }

        .t{
            margin-left: 15px;
        }

        .text{
            width: 70%;
            margin-left: 15px;
        }

        .desc{
            width: 100%;
            display: flex;
        }

        .desc img{
            width: 30%;
            height: 50vh;
            margin-left: 15px;
        }
        .quan{
            display: flex;
            align-items: center;
        }
        .quan input {
            margin-left: 5px;
        }

.st{
    text-align: center;
}
.btn{
    margin-left: 750px;
}

@media screen and (max-width: 820px) {
    .btn{
        margin-left: 220px;
    }
    .desc img{
        height: 25vh;
    } 
    .mrg{
        height: 25px;
        width: 150px;
        margin-top: 7px;
        margin-left: 5px;
    }
}
@media screen and (max-width: 500px){
    .desc{
        display: block;
    }
    .desc img{
        width: 80%;
    }
    .mrg{
        height: 50px;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="loafinground.html"><img src="images/loafing round-2.png" alt=""></a>
    <ul>
      <li><a href="loafinground.html">HOME</a></li>
        <li><a href="./shopall.html">SHOP ALL</a></li>
    </ul>
    <div class="si">
        <div class="btn">
            <a href="signup.html">sign up</a>
        </div>
    </div>
    </nav>
    <p class="t">Delicate Vanilla Layer Cake Slice – Fluffy Vanilla Sponge with Light Pink Buttercream and Smooth Vanilla Frosting – Perfect for Celebrations, Afternoon Treats, or Sharing Sweet Moments</p>
    <div class="desc">
        <img src="./images/🎀.jpg" alt="">
    <div class="text">
        <p>Enjoy a slice of our Delicate Vanilla Layer Cake, made with fluffy vanilla sponge and smooth real buttercream. The cake is flavored with premium vanilla extract, topped with a silky vanilla frosting, and finished with a swirl of light pink buttercream. Perfect for celebrations, afternoon treats, or sharing sweet moments with loved ones.</p>
        <p style="font-style: italic; font-weight: bold;">price: $20 </p>
        <div class="quan">
        <p>quantity:</p><input type="number">
    </div>
    <div class="btn" style="background-color: #E7CCCC; margin: 0; margin-top: 20px;">
        <a href="#">order now!</a>
    </div>
    </div>
</div>
<hr style="color: #E7CCCC;">
<div class="others">
<p class="st">other products you may like</p>
<div class="r1">
<div class="box b1">
    <img src="./images/cookies.jpg" alt="pink ribbon cookie">
            <p>signature ribbon cookie ౨ৎ</p>
            <p>$20</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b2">
    <img src="./images/sandwich.jpg" alt="cream sandwich">
    <p>cream sandwich with kiwi ౨ৎ</p>
    <p>$15</p>
            <a href="" class="mrg">order together</a>
</div>
<div class="box b3">
    <img src="./images/Unknown-4.jpg" alt="pink sugar cookies">
            <p>pink sugar cookies with pearl ౨ৎ</p>
            <p>$20</p>
    <a href="" class="mrg">order together</a>
</div>
<div class="box b4">
    <img src="./images/Unknown-5.jpg" alt="white chocolate and strawberry">
    <p>strawberry white chocolate ౨ৎ</p>
    <p>$15</p>
    <a href="" class="mrg">order together</a>
</div>
</div>
</div>
</body>
</html>